//! Strings of the draw commands (`crate::tools::draw`). Prompts follow the AutoCAD wording of
//! each language; `{0}` placeholders are filled with [`crate::i18n::fmt`].

use crate::i18n::Lang;

/// All user-visible strings of the draw module. One `static` per language below.
pub struct DrawStrings {
    // Command labels
    pub cmd_pline: &'static str,
    pub cmd_arc: &'static str,
    pub cmd_rectang: &'static str,
    pub cmd_polygon: &'static str,
    pub cmd_ellipse: &'static str,
    pub cmd_spline: &'static str,
    pub cmd_point: &'static str,
    pub cmd_donut: &'static str,
    pub cmd_revcloud: &'static str,

    // Shared keywords
    pub kw_arc: &'static str,
    pub kw_close: &'static str,
    pub kw_undo: &'static str,
    pub kw_length: &'static str,
    pub kw_line: &'static str,
    pub kw_center: &'static str,
    pub kw_angle: &'static str,
    pub kw_direction: &'static str,
    pub kw_radius: &'static str,
    pub kw_second: &'static str,
    pub kw_end: &'static str,
    pub kw_chord: &'static str,

    // PLINE
    pub pl_start: &'static str,
    pub pl_next: &'static str,
    pub pl_length: &'static str,
    pub pl_arc_end: &'static str,
    pub pl_arc_second: &'static str,
    pub pl_arc_center: &'static str,
    pub pl_arc_angle: &'static str,
    pub pl_arc_radius: &'static str,
    pub pl_arc_direction: &'static str,

    // ARC
    pub arc_start: &'static str,
    pub arc_second: &'static str,
    pub arc_end: &'static str,
    pub arc_center: &'static str,
    pub arc_angle: &'static str,
    pub arc_chord: &'static str,
    pub arc_direction: &'static str,
    pub arc_radius: &'static str,
    pub arc_invalid: &'static str,

    // CIRCLE
    pub kw_3p: &'static str,
    pub kw_2p: &'static str,
    pub kw_ttr: &'static str,
    pub circle_center: &'static str,
    pub circle_3p_first: &'static str,
    pub circle_3p_second: &'static str,
    pub circle_3p_third: &'static str,
    pub circle_2p_first: &'static str,
    pub circle_2p_second: &'static str,
    pub circle_tan1: &'static str,
    pub circle_tan2: &'static str,
    pub circle_ttr_radius: &'static str,
    pub circle_ttr_radius_default: &'static str,
    pub circle_none: &'static str,
    pub tangent_unsupported: &'static str,
    pub nothing_picked: &'static str,
    pub collinear: &'static str,

    // RECTANG
    pub kw_chamfer: &'static str,
    pub kw_fillet: &'static str,
    pub kw_dimensions: &'static str,
    pub kw_rotation: &'static str,
    pub rect_first: &'static str,
    pub rect_other: &'static str,
    pub rect_fillet: &'static str,
    pub rect_chamfer1: &'static str,
    pub rect_chamfer2: &'static str,
    pub rect_length: &'static str,
    pub rect_width: &'static str,
    pub rect_rotation: &'static str,
    pub rect_corner_too_big: &'static str,
    pub rect_modes: &'static str,
    pub rect_mode_fillet: &'static str,
    pub rect_mode_chamfer: &'static str,

    // POLYGON
    pub kw_edge: &'static str,
    pub kw_inscribed: &'static str,
    pub kw_circumscribed: &'static str,
    pub pg_sides: &'static str,
    pub pg_center: &'static str,
    pub pg_option: &'static str,
    pub pg_radius: &'static str,
    pub pg_edge1: &'static str,
    pub pg_edge2: &'static str,
    pub pg_bad_sides: &'static str,

    // ELLIPSE
    pub kw_ell_center: &'static str,
    pub kw_included: &'static str,
    pub el_axis: &'static str,
    pub el_arc_axis: &'static str,
    pub el_axis_other: &'static str,
    pub el_center: &'static str,
    pub el_axis_end: &'static str,
    pub el_other: &'static str,
    pub el_rotation: &'static str,
    pub el_start_angle: &'static str,
    pub el_end_angle: &'static str,
    pub el_included: &'static str,
    pub el_bad_rotation: &'static str,

    // SPLINE
    pub spl_first: &'static str,
    pub spl_next: &'static str,
    pub spl_failed: &'static str,

    // POINT
    pub pt_point: &'static str,

    // DONUT
    pub do_inside: &'static str,
    pub do_outside: &'static str,
    pub do_center: &'static str,
    pub do_bad: &'static str,

    // REVCLOUD
    pub kw_arc_length: &'static str,
    pub rc_first: &'static str,
    pub rc_opposite: &'static str,
    pub rc_arc_length: &'static str,
    pub rc_auto: &'static str,

    // Shared messages
    pub zero_length: &'static str,
    pub nonzero_angle: &'static str,
    pub radius_too_small: &'static str,
}

pub static ZH: DrawStrings = DrawStrings {
    cmd_pline: "多段线",
    cmd_arc: "圆弧",
    cmd_rectang: "矩形",
    cmd_polygon: "多边形",
    cmd_ellipse: "椭圆",
    cmd_spline: "样条曲线",
    cmd_point: "多点",
    cmd_donut: "圆环",
    cmd_revcloud: "修订云线",

    kw_arc: "圆弧",
    kw_close: "闭合",
    kw_undo: "放弃",
    kw_length: "长度",
    kw_line: "直线",
    kw_center: "圆心",
    kw_angle: "角度",
    kw_direction: "方向",
    kw_radius: "半径",
    kw_second: "第二个点",
    kw_end: "端点",
    kw_chord: "弦长",

    pl_start: "指定起点",
    pl_next: "指定下一个点",
    pl_length: "指定直线的长度",
    pl_arc_end: "指定圆弧的端点",
    pl_arc_second: "指定圆弧上的第二个点",
    pl_arc_center: "指定圆弧的圆心",
    pl_arc_angle: "指定夹角",
    pl_arc_radius: "指定圆弧的半径",
    pl_arc_direction: "指定圆弧的起点切向",

    arc_start: "指定圆弧的起点",
    arc_second: "指定圆弧的第二个点",
    arc_end: "指定圆弧的端点",
    arc_center: "指定圆弧的圆心",
    arc_angle: "指定夹角",
    arc_chord: "指定弦长",
    arc_direction: "指定圆弧起点的相切方向",
    arc_radius: "指定圆弧的半径",
    arc_invalid: "无法用这些输入创建圆弧。",

    kw_3p: "三点",
    kw_2p: "两点",
    kw_ttr: "切点、切点、半径",
    circle_center: "指定圆的圆心",
    circle_3p_first: "指定圆上的第一个点",
    circle_3p_second: "指定圆上的第二个点",
    circle_3p_third: "指定圆上的第三个点",
    circle_2p_first: "指定圆直径的第一个端点",
    circle_2p_second: "指定圆直径的第二个端点",
    circle_tan1: "指定对象与圆的第一个切点",
    circle_tan2: "指定对象与圆的第二个切点",
    circle_ttr_radius: "指定圆的半径",
    circle_ttr_radius_default: "指定圆的半径 <{0}>",
    circle_none: "圆不存在。",
    tangent_unsupported: "相切对象必须是直线、圆、圆弧或多段线。",
    nothing_picked: "未找到对象。",
    collinear: "三点共线，无法创建圆。",

    kw_chamfer: "倒角",
    kw_fillet: "圆角",
    kw_dimensions: "尺寸",
    kw_rotation: "旋转",
    rect_first: "指定第一个角点",
    rect_other: "指定另一个角点",
    rect_fillet: "指定矩形的圆角半径 <{0}>",
    rect_chamfer1: "指定矩形的第一个倒角距离 <{0}>",
    rect_chamfer2: "指定矩形的第二个倒角距离 <{0}>",
    rect_length: "指定矩形的长度 <{0}>",
    rect_width: "指定矩形的宽度 <{0}>",
    rect_rotation: "指定旋转角度 <{0}>",
    rect_corner_too_big: "圆角或倒角对此矩形过大，已按直角绘制。",
    rect_modes: "当前矩形模式：{0}",
    rect_mode_fillet: "圆角={0}",
    rect_mode_chamfer: "倒角={0} x {1}",

    kw_edge: "边",
    kw_inscribed: "内接于圆",
    kw_circumscribed: "外切于圆",
    pg_sides: "输入侧面数 <{0}>",
    pg_center: "指定正多边形的中心点",
    pg_option: "输入选项 <{0}>",
    pg_radius: "指定圆的半径",
    pg_edge1: "指定边的第一个端点",
    pg_edge2: "指定边的第二个端点",
    pg_bad_sides: "边数必须是 3 到 1024 之间的整数。",

    kw_ell_center: "中心点",
    kw_included: "夹角",
    el_axis: "指定椭圆的轴端点",
    el_arc_axis: "指定椭圆弧的轴端点",
    el_axis_other: "指定轴的另一个端点",
    el_center: "指定椭圆的中心点",
    el_axis_end: "指定轴的端点",
    el_other: "指定另一条半轴长度",
    el_rotation: "指定绕长轴旋转的角度",
    el_start_angle: "指定起点角度",
    el_end_angle: "指定端点角度",
    el_included: "指定圆弧的夹角",
    el_bad_rotation: "旋转角度必须在 0 到 89.4 度之间。",

    spl_first: "指定第一个点",
    spl_next: "输入下一个点",
    spl_failed: "无法通过这些点创建样条曲线。",

    pt_point: "指定点",

    do_inside: "指定圆环的内径 <{0}>",
    do_outside: "指定圆环的外径 <{0}>",
    do_center: "指定圆环的中心点或 <退出>",
    do_bad: "外径必须大于内径，内径不能为负。",

    kw_arc_length: "弧长",
    rc_first: "指定第一个角点",
    rc_opposite: "指定对角点",
    rc_arc_length: "指定弧长 <{0}>",
    rc_auto: "自动",

    zero_length: "长度不能为零。",
    nonzero_angle: "角度必须非零且小于 360 度。",
    radius_too_small: "半径太小，无法通过这些点。",
};

pub static EN: DrawStrings = DrawStrings {
    cmd_pline: "Polyline",
    cmd_arc: "Arc",
    cmd_rectang: "Rectangle",
    cmd_polygon: "Polygon",
    cmd_ellipse: "Ellipse",
    cmd_spline: "Spline",
    cmd_point: "Points",
    cmd_donut: "Donut",
    cmd_revcloud: "Revision cloud",

    kw_arc: "Arc",
    kw_close: "Close",
    kw_undo: "Undo",
    kw_length: "Length",
    kw_line: "Line",
    kw_center: "CEnter",
    kw_angle: "Angle",
    kw_direction: "Direction",
    kw_radius: "Radius",
    kw_second: "Second pt",
    kw_end: "End",
    kw_chord: "chord Length",

    pl_start: "Specify start point",
    pl_next: "Specify next point",
    pl_length: "Specify length of line",
    pl_arc_end: "Specify endpoint of arc",
    pl_arc_second: "Specify second point on arc",
    pl_arc_center: "Specify center point of arc",
    pl_arc_angle: "Specify included angle",
    pl_arc_radius: "Specify radius of arc",
    pl_arc_direction: "Specify the tangent direction for the start point of arc",

    arc_start: "Specify start point of arc",
    arc_second: "Specify second point of arc",
    arc_end: "Specify end point of arc",
    arc_center: "Specify center point of arc",
    arc_angle: "Specify included angle",
    arc_chord: "Specify length of chord",
    arc_direction: "Specify tangent direction for the start point of arc",
    arc_radius: "Specify radius of arc",
    arc_invalid: "Cannot create an arc from this input.",

    kw_3p: "3P",
    kw_2p: "2P",
    kw_ttr: "Ttr (tan tan radius)",
    circle_center: "Specify center point for circle",
    circle_3p_first: "Specify first point on circle",
    circle_3p_second: "Specify second point on circle",
    circle_3p_third: "Specify third point on circle",
    circle_2p_first: "Specify first end point of circle's diameter",
    circle_2p_second: "Specify second end point of circle's diameter",
    circle_tan1: "Specify point on object for first tangent of circle",
    circle_tan2: "Specify point on object for second tangent of circle",
    circle_ttr_radius: "Specify radius of circle",
    circle_ttr_radius_default: "Specify radius of circle <{0}>",
    circle_none: "Circle does not exist.",
    tangent_unsupported: "The tangent object must be a line, circle, arc or polyline.",
    nothing_picked: "No object found.",
    collinear: "The points are collinear; no circle.",

    kw_chamfer: "Chamfer",
    kw_fillet: "Fillet",
    kw_dimensions: "Dimensions",
    kw_rotation: "Rotation",
    rect_first: "Specify first corner point",
    rect_other: "Specify other corner point",
    rect_fillet: "Specify fillet radius for rectangles <{0}>",
    rect_chamfer1: "Specify first chamfer distance for rectangles <{0}>",
    rect_chamfer2: "Specify second chamfer distance for rectangles <{0}>",
    rect_length: "Specify length for rectangles <{0}>",
    rect_width: "Specify width for rectangles <{0}>",
    rect_rotation: "Specify rotation angle <{0}>",
    rect_corner_too_big: "Fillet or chamfer too large for this rectangle; drawn with square corners.",
    rect_modes: "Current rectangle modes: {0}",
    rect_mode_fillet: "Fillet={0}",
    rect_mode_chamfer: "Chamfer={0} x {1}",

    kw_edge: "Edge",
    kw_inscribed: "Inscribed in circle",
    kw_circumscribed: "Circumscribed about circle",
    pg_sides: "Enter number of sides <{0}>",
    pg_center: "Specify center of polygon",
    pg_option: "Enter an option <{0}>",
    pg_radius: "Specify radius of circle",
    pg_edge1: "Specify first endpoint of edge",
    pg_edge2: "Specify second endpoint of edge",
    pg_bad_sides: "Number of sides must be an integer between 3 and 1024.",

    kw_ell_center: "Center",
    kw_included: "Included angle",
    el_axis: "Specify axis endpoint of ellipse",
    el_arc_axis: "Specify axis endpoint of elliptical arc",
    el_axis_other: "Specify other endpoint of axis",
    el_center: "Specify center of ellipse",
    el_axis_end: "Specify endpoint of axis",
    el_other: "Specify distance to other axis",
    el_rotation: "Specify rotation around major axis",
    el_start_angle: "Specify start angle",
    el_end_angle: "Specify end angle",
    el_included: "Specify included angle for arc",
    el_bad_rotation: "The rotation must be between 0 and 89.4 degrees.",

    spl_first: "Specify first point",
    spl_next: "Enter next point",
    spl_failed: "Cannot fit a spline through these points.",

    pt_point: "Specify a point",

    do_inside: "Specify inside diameter of donut <{0}>",
    do_outside: "Specify outside diameter of donut <{0}>",
    do_center: "Specify center of donut or <exit>",
    do_bad: "The outside diameter must exceed the inside diameter, which cannot be negative.",

    kw_arc_length: "Arc length",
    rc_first: "Specify first corner point",
    rc_opposite: "Specify opposite corner",
    rc_arc_length: "Specify arc length <{0}>",
    rc_auto: "auto",

    zero_length: "The length cannot be zero.",
    nonzero_angle: "The angle must be non-zero and less than 360 degrees.",
    radius_too_small: "The radius is too small for these points.",
};

/// The draw strings of `lang`.
pub fn draw(lang: Lang) -> &'static DrawStrings {
    match lang {
        Lang::Zh => &ZH,
        Lang::En => &EN,
    }
}
